<!DOCTYPE html>
<html>

<head>
    <title>JSON Separate File</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #game {
                display: block;
                margin: 20px;
                padding: 10px;
                border: 3px dotted red;
        }
        
        #name {
                font-size: 20px;
                font-weight: bold;
        }
        
        #price {
                font-size: 20px;
                font-weight: bold;
                display: block;
        }
        
        #description {
                font-size: 15px;
                display: block;
                overflow: hidden;
                white-space: wrap;
        }
        
        #category {
                font-size: 10px;
                display: inline-block;
                font-style: italic;
                color: gray;
                margin: 1px;
                padding: 2px;
                border: 3px solid black;
        }
    </style>
</head>

<body>
    <select id="categories"></select>
    <button id="filters">Filter</button>
    <div id="result"></div>

    <script>
        $(document).ready(function() {
            var cats = new Set();

            $.get("https://spladder.github.io/cs20project5/products.json", function(data) {
                var cat = "";
                data.products.forEach(function(product) {
                    var str = product.category;
                    str.forEach(function(thiscategory) {
                        cats.add(thiscategory);
                    });
                });

                cats.forEach(function(category) {
                    cat += "<option>" + category + "</option>";
                });
                $("#categories").html(cat); 

                $("#filters").click(function() {
                    var selected = $("#categories").val();
                    var str = "";

                    data.products.forEach(function(product) {
                        if (product.category.includes(selected)) {
                            str += "<h2 id='name'>" + product.name + "</h2>";
                        }
                    });

                    $("#result").html(str);
                });
            });
        });
    </script>
</body>

</html>
