<!DOCTYPE html>
<html>

<head>
    <title>JSON Separate File</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #game {
                display: block;
                margin: 20px;
                padding: 10px;
                border: 3px dotted red;
        }
        
        #name {
                font-size: 20px;
                font-weight: bold;
        }
        
        #price {
                font-size: 20px;
                font-weight: bold;
                display: block;
        }
        
        #description {
                font-size: 15px;
                display: block;
                overflow: hidden;
                white-space: wrap;
        }
        
        #category {
                font-size: 10px;
                display: inline-block;
                font-style: italic;
                color: gray;
                margin: 1px;
                padding: 2px;
                border: 3px solid black;
        }
    </style>
</head>

<body>
    <div id="result">
        <button id="products">Load Products</button>
    </div>
    <script>
        $(document).ready(function() {
                    $("#products").click(function() {
                        $.get("https://spladder.github.io/cs20project5/products.json", function(data) {
                            var str = "";
                            data.products.forEach(function(product) {
                                str += "<div id='game'>";
                                str += "<h2 id = name>" + product.name + "</h2>";
                                str += "<p id = price> Price: $" + product.price + "</p>";
                                str += "<p>" + product.description + "</p>";
                                str += "<p id = category> Categories: " + product.category.join(", ") + "</p>";
                                str += "</div>";
                            });
                            document.getElementById("result").innerHTML = str;
                        });
                    });
                });
    </script>
</body>

</html>
